<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <link rel="shortcut icon" type="image/png" href="/img/logo.png" />
        <link rel="stylesheet" href="css/styles.css" />
        <meta
            charset="utf-8"
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1,maximum-scale=1,user-scalable=no"
        />
        <script src="/js/require.js" data-main="/js/master.js" defer></script>
        <script src="js/script.js" defer></script>
        <noscript>
            <div style="position: relative; top: 40vh; text-align: center">
                <h1>
                    Your browser does not support JavaScript!<br>
                    Please enable JavaScript to view this page.
                </h1>
            </div>
        </noscript>
        <title>PlusMore - About</title>
    </head>

    <body>
        <div data-include="home-nav"></div>
        <div data-include="side-nav"></div>
        
        <main>
            <div class="section" id="profile"></div>
            <div class="section" id="intro"></div>
            <div class="section" id="exp"></div>
            <div class="section" id="skills"></div>
            <div class="section" id="projects">
                <h2 class="header">Projects</h2>
                <div class="content">
                    <div class="filter-bar">
                        <ul>
                            <li>All</li>
                            <li>ML</li>
                            <li>Web</li>
                            <li>Robotics</li>
                            <li>Others</li>
                        </ul>
                    </div>
                    <div class="projects-list">
                        <div class="list">
                            <ul>
                                <li><a href='#'>DataVisualization YouBike</a></li>
                                <li><a href='#'>NCCU Gourmet Line BOT</a></li>
                                <li><a href='#'>PlusMore</a></li>
                                <li><a href='#'>Flappy Bird</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                                <li><a href='#'>Robotic Arm</a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3>DataVisualization YouBike</h3>
                            <div class="links">
                                <span>
                                    <a href="https://github.com/PM25/DataVisualization-YouBike">
                                        <i class="fas fa-external-link-alt"></i>
                                        GitHub
                                    </a>
                                    <a href="https://pm25.github.io/DataVisualization-YouBike/">
                                        <i class="fas fa-external-link-alt"></i>
                                        Link
                                    </a>
                                </span>
                                <span class="tags">
                                    <span>web</span>
                                    <span>javascript</span>
                                    <span>d3js</span>
                                </span>
                            </div>
                            <img src="https://raw.githubusercontent.com/PM25/DataVisualization-YouBike/master/img/snapshot.jpg">
                            <div>
                                This is a website that helps users to find the optimal YouBike station closest to the user with sufficient bicycles to borrow or sufficient slots to return the bicycle.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="activities"></div>
            <!-- <div class="section" id="writing"></div> -->
            <div class="section" id="publications"></div>
        </main>

        <div data-include="footer"></div>
    </body>
    
</html>
